# GreenDaoSqlcipher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldrong/greendaosqlcipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldrong/greendaosqlcipher/: MainActivity.java
app/src/main/java/com/ldrong/greendaosqlcipher/base/: AppContext.java  BaseActivity.java  Constant.java
app/src/main/java/com/ldrong/greendaosqlcipher/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/ldrong/greendaosqlcipher/utils/: DatabaseManager.java  DatabaseManagerImpl.java  MigrationHelper.java  UUIDGen.java  UpgradeHelper.java
app/src/main/res/drawable/: divi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldrong/greendaosqlcipher/: ExampleUnitTest.java
buildtools/: dependencies.gradle
