// Top-level build file where you can add configuration options common to all sub-projects/modules.
//导入配置文件
apply from:'buildtools/dependencies.gradle'
buildscript {
    apply from:'buildtools/dependencies.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath libs.apt
        classpath libs.greendao3plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
