apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ldrong.greendaosqlcipher"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//配置greendao生成的Java.class位置
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    //指定生成的保存目录
    daoPackage 'com.ldrong.greendaosqlcipher.db'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    //日志
    compile libs.logUtils
    //控件获取：黄油刀
    compile libs.butterknife
    compile libs.butterknifeApt
    //数据库
    compile libs.gd3
    //配套greendao的加密库
    compile libs.sqlcipher
}
